/* Mobile First */
*,
*:before,
*:after {
    box-sizing: border-box;
}

:root {
    --primary-color: #ff2d2d;
}

body {
    background: linear-gradient(220deg, rgba(189, 0, 255, 1) 0%, rgba(0, 163, 255, 1) 100%);
    height: 100vh;
    background-attachment: fixed;
    font-family: 'Poppins';
}

.container {
    margin: 1em .5em;
    height: calc(100% - 2em);
}

section {
    background: #221F26 url("https://fondosmil.com/fondo/27475.jpg");
    background-size: cover;
    background-blend-mode: screen;
    background-position: -100px;
    height: 100%;
    padding: 2em;
    border-radius: 13px;
}


.logo {
    color: var(--primary-color);
    font-weight: 800;
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: -.1em;
    text-align: center;
    width: 100%;
    margin: 0;
}
#busqueda{
    color: var(--primary-color);
    font-weight: 800;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: -.1em;
    text-align: center;
    width: 30%;
    margin: 0;
    border-radius: 20px;
    border: none;
    background-color: rgba(0, 255, 255, 0.322);

}

header {
    display: flex;
}


h1 {
    font-size: clamp(2.5rem);
    font-weight: 800;
    text-transform: uppercase;
    color: var(--primary-color);
    line-height: 89%;
    
}

.cv {
    display: grid;
    place-items: center;
    height: 85%;
    grid-template-columns: 77% 3% 20%;
    grid-template-rows: 7% 64% 10% 20%;

}
.cont_video {
    grid-column: 1;
    grid-row: 1/3;
    width: 100%;
    height: 100%;
}

.cont_comentarios {
    grid-column: 2/4;
    grid-row: 2/3;
  
    width: 100%;
    height: 100%;
    overflow: auto;
}

.video_relaciondaos {

    grid-row: 4;
    grid-column: 1;

    display: grid;
    grid-template-columns: repeat(5, 17%);
    gap: 27px;


    width: 100%;
    height: 100%;

}
img{
    border-radius: 50px;
}
.avatar{
    grid-row: 1;
    grid-column: 2;
    
}
.titulo_video{
    grid-column: 1;
    grid-row: 3;
}
.nombreCanal{
    grid-row: 1;
    grid-column: 3;
    color: var(--primary-color);
    font-weight: 800;
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: -.1em;
    text-align: center;
    width: 100%;
    margin: 0;
}
.descrpicion {
    grid-row: 3/5;
    grid-column: 2/4;
    background-color: rgb(230, 207, 226);
    width: 100%;
    height: 100%;
    overflow: auto;
    scroll-behavior: inherit;
}

.content p {
    font-size: clamp(2rem, -0.875rem + 8.333vw, 3rem);
    font-weight: 300;
    line-height: 111%;
    color: #847D93;
    margin-top: 1.1em;
}

.cta {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 2.875em;
    display: inline-block;
    border: 1px solid #4D4D4D;
    padding: 1.25em 1.25em 1.25em calc(2.5em + 1.5em);
    position: relative;
}

.cta:before {
    content: '';
    position: absolute;
    background: url("https://i.postimg.cc/JzKwwG16/arrow.png") no-repeat;
    width: 1.5em;
    height: 1.5em;
    left: 1.25em;
}

.cta:hover {
    background: var(--primary-color);
}

nav {
    position: fixed;
    z-index: 1;
    background: #2C2931;
    left: 0;
    top: 0;
    height: 100vh;
    max-width: 300px;
    transform: translateX(-100%);
    transition: transform .3s;
}

nav ul {
    list-style-type: none;
    padding: 0;
    width: 100%;
}

nav ul li {
    width: 100%;
}

nav ul li a {
    text-decoration: none;
    color: white;
    display: block;
    padding: .875em 5em .875em 4em;
}

nav ul li a:hover {
    background: #413E47;
}

.back-btn {
    transform: scaleX(-1);
    padding: 3em 4em 2em;
    cursor: pointer;
    transition: transform .3s;
}

.back-btn:hover {
    transform: scaleX(-1) translateX(6px);
}

.active {
    background: var(--primary-color);
}

.active:hover {
    background: #4497FF;
}


/* Responsive */
@media only screen and (min-width: 700px) {
    .left-col {
        display: flex;
    }

    .content p {
        width: 70%;
    }
}

/* Responsive */
@media only screen and (min-width: 1000px) {
    nav {
        position: unset;
        transform: translateX(0) !important;
        border-radius: unset;
        border-top-left-radius: 13px;
        border-bottom-left-radius: 13px;
        height: 100%;
    }

    .menu-btn,
    .back-btn {
        display: none;
    }

    ul {
        margin-top: 4em;
    }

    header {
        padding: 1.6em;
    }

    .container {
        display: flex;
        padding: 2em;
    }

    .logo {
        text-align: left;
    }

    section {
        border-radius: unset;
        border-top-right-radius: 13px;
        border-bottom-right-radius: 13px;
        width: 100%;
        background-size: cover;
        background-position: 0;
        background-attachment: unset;
    }

    .content {
        justify-self: left;
        margin-left: 4em;
    }
}

.barra-Busqueda {
    border-radius: 10px;
    width: 350px;
    height: 30px;
    background-color: rgba(139, 139, 139, 0.274);
    border: none;
}